<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>并查集初体验 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前天acm课上的并查集挺简单的，但是遇到了一道难题，总结一下">
<meta property="og:type" content="article">
<meta property="og:title" content="并查集初体验">
<meta property="og:url" content="http://example.com/2022/10/13/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%88%9D%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前天acm课上的并查集挺简单的，但是遇到了一道难题，总结一下">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/13/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%88%9D%E4%BD%93%E9%AA%8C/%E9%80%92%E5%BD%92%E7%8A%B6%E6%80%81%E5%A4%84%E7%90%86.jpg">
<meta property="og:image" content="http://example.com/2022/10/13/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%88%9D%E4%BD%93%E9%AA%8C/%E9%A3%9F%E7%89%A9%E9%93%BE%E7%BD%91%E8%AF%BE%E6%88%AA%E5%9B%BE.png">
<meta property="article:published_time" content="2022-10-13T15:03:35.000Z">
<meta property="article:modified_time" content="2022-10-30T10:39:03.161Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="acm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/13/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%88%9D%E4%BD%93%E9%AA%8C/%E9%80%92%E5%BD%92%E7%8A%B6%E6%80%81%E5%A4%84%E7%90%86.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-并查集初体验" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/13/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%88%9D%E4%BD%93%E9%AA%8C/" class="article-date">
  <time class="dt-published" datetime="2022-10-13T15:03:35.000Z" itemprop="datePublished">2022-10-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/acm/">acm</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      并查集初体验
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <center>前天acm课上的并查集挺简单的，但是遇到了一道难题，总结一下</center>
<span id="more"></span><!-- toc -->

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p><em>问题一</em><br>一共有 n 个数，编号是 1∼n，最开始每个数各自在一个集合中。</p>
<p>现在要进行 m 个操作，操作共有两种：</p>
<ol>
<li><code>M a b</code>，将编号为 a 和 b 的两个数所在的集合合并，如果两个数已经在同一个集合中，则忽略这个操作；</li>
<li><code>Q a b</code>，询问编号为 a 和 b 的两个数是否在同一个集合中；</li>
</ol>
<p><strong>输入格式</strong></p>
<p>第一行输入整数 n 和 m。</p>
<p>接下来 m 行，每行包含一个操作指令，指令为 M a b 或 Q a b 中的一种。</p>
<p><strong>输出格式</strong></p>
<p>对于每个询问指令 Q a b，都要输出一个结果，如果 a 和 b 在同一集合内，则输出 Yes，否则输出 No。</p>
<p>每个结果占一行。</p>
<p>数据范围</p>
<blockquote>
<p>1≤n,m≤1051≤n,m≤105</p>
</blockquote>
<p><strong>输入样例：</strong></p>
<blockquote>
<p>4 5<br>M 1 2<br>M 3 4<br>Q 1 2<br>Q 1 3<br>Q 3 4</p>
</blockquote>
<p><strong>输出样例：</strong></p>
<blockquote>
<p>Yes<br>No<br>Yes</p>
</blockquote>
<p><em>问题二</em><br>给定一个包含 n 个点（编号为 1∼n）的无向图，初始时图中没有边。</p>
<p>现在要进行 m 个操作，操作共有三种：</p>
<p><code>C a b</code>，在点 a 和点 b 之间连一条边，a 和 b 可能相等；<br><code>Q1 a b</code>，询问点 a 和点 b 是否在同一个连通块中，a 和 b 可能相等；<br><code>Q2 a</code>，询问点 a 所在连通块中点的数量；<br><strong>输入格式</strong><br>第一行输入整数 n 和 m。</p>
<p>接下来 m 行，每行包含一个操作指令，指令为<code> C a b</code>，<code>Q1 a b</code> 或 <code>Q2 a</code> 中的一种。</p>
<p><strong>输出格式</strong><br>对于每个询问指令 <code>Q1 a b</code>，如果 a 和 b 在同一个连通块中，则输出 <code>Yes</code>，否则输出 <code>No</code>。</p>
<p>对于每个询问指令 <code>Q2 a</code>，输出一个整数表示点 a 所在连通块中点的数量</p>
<p>每个结果占一行。</p>
<p><strong>数据范围</strong></p>
<blockquote>
<p>1≤n,m≤1051≤n,m≤105</p>
</blockquote>
<p><strong>输入样例：</strong></p>
<blockquote>
<p>5 5<br>C 1 2<br>Q1 1 2<br>Q2 1<br>C 2 5<br>Q2 5</p>
</blockquote>
<p><strong>输出样例：</strong></p>
<blockquote>
<p>Yes<br>2<br>3</p>
</blockquote>
<p><em>问题三</em><br>动物王国中有三类动物 A,B,C，这三类动物的食物链构成了有趣的环形。</p>
<p>A 吃 B，B 吃 C，C 吃 A。</p>
<p>现有 N 个动物，以 1∼N 编号。</p>
<p>每个动物都是 A,B,C 中的一种，但是我们并不知道它到底是哪一种。</p>
<p>有人用两种说法对这 N 个动物所构成的食物链关系进行描述：</p>
<p>第一种说法是 <code>1 X Y</code>，表示 X 和 Y 是同类。</p>
<p>第二种说法是 <code>2 X Y</code>，表示 X 吃 Y。</p>
<p>此人对 N 个动物，用上述两种说法，一句接一句地说出 K 句话，这 K 句话有的是真的，有的是假的。</p>
<p>当一句话满足下列三条之一时，这句话就是假话，否则就是真话。</p>
<ol>
<li>当前的话与前面的某些真的话冲突，就是假话；</li>
<li>当前的话中 X 或 Y 比 N 大，就是假话；</li>
<li>当前的话表示 X 吃 X，就是假话。<br>你的任务是根据给定的 N 和 K 句话，输出假话的总数。</li>
</ol>
<p><strong>输入格式</strong><br>第一行是两个整数 N 和 K，以一个空格分隔。</p>
<p>以下 K 行每行是三个正整数 D，X，Y，两数之间用一个空格隔开，其中 DD 表示说法的种类。</p>
<p>若 D&#x3D;1，则表示 X 和 Y 是同类。</p>
<p>若 D&#x3D;2，则表示 X 吃 Y。</p>
<p><strong>输出格式</strong><br>只有一个整数，表示假话的数目。</p>
<p><strong>数据范围</strong></p>
<blockquote>
<p>1≤N≤50000<br>0≤K≤100000</p>
</blockquote>
<p><strong>输入样例：</strong></p>
<blockquote>
<p>100 7<br>1 101 1<br>2 1 2<br>2 2 3<br>2 3 3<br>1 1 3<br>2 3 1<br>1 5 5</p>
</blockquote>
<p><strong>输出样例：</strong></p>
<blockquote>
<p>3</p>
</blockquote>
<h2 id="算法核心思路"><a href="#算法核心思路" class="headerlink" title="算法核心思路"></a>算法核心思路</h2><p>通过递归找到祖先节点<br>压缩路径<br><strong>拓展</strong><br>处理压缩路径时父节点的状态<br>（尤其是修改状态和祖先归并的先后顺序）<br>如果状态可以分类的话，可以再尝试用周期记录状态<br><strong>核心代码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span> <span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p[x]!=x)p[x]=<span class="built_in">find</span>(p[x]);</span><br><span class="line">    <span class="keyword">return</span> p[x];</span><br><span class="line">    <span class="comment">//p[x]为x的父节点，find(x)为x的祖先节点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不断递归压缩路径，最后达到任意子节点的父节点都是祖先节点</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p><em>问题一</em><br><strong>源码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1000010</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> p[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p[x]!=x)p[x]=<span class="built_in">find</span>(p[x]);</span><br><span class="line">    <span class="keyword">return</span> p[x];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n,m;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)p[i]=i;</span><br><span class="line">    <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">        <span class="type">char</span> ch[<span class="number">2</span>];</span><br><span class="line">        <span class="type">int</span> a,b;</span><br><span class="line">        cin&gt;&gt;ch&gt;&gt;a&gt;&gt;b;</span><br><span class="line">        <span class="keyword">if</span>(ch[<span class="number">0</span>]==<span class="string">&#x27;M&#x27;</span>)&#123;</span><br><span class="line">        p[<span class="built_in">find</span>(a)]=<span class="built_in">find</span>(b);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(ch[<span class="number">0</span>]==<span class="string">&#x27;Q&#x27;</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">find</span>(a)==<span class="built_in">find</span>(b))cout&lt;&lt;<span class="string">&quot;Yes&quot;</span>&lt;&lt;endl;</span><br><span class="line">            <span class="keyword">else</span> cout&lt;&lt;<span class="string">&quot;No&quot;</span>&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>没什么好说的，只是单纯的套用了并查集的模板</p>
<p><em>问题二</em><br><strong>源码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">100010</span>;</span><br><span class="line"><span class="type">int</span> p[N];</span><br><span class="line"><span class="type">int</span> s[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span> <span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p[x]!=x)p[x]=<span class="built_in">find</span>(p[x]);</span><br><span class="line">    <span class="keyword">return</span> p[x];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n,m;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    p[i]=i;</span><br><span class="line">    s[i]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">        string ch;</span><br><span class="line">        <span class="type">int</span> a,b;</span><br><span class="line">        cin&gt;&gt;ch;</span><br><span class="line">        <span class="keyword">if</span>(ch==<span class="string">&quot;C&quot;</span>)&#123;</span><br><span class="line">            cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">find</span>(a)==<span class="built_in">find</span>(b))<span class="keyword">continue</span>;</span><br><span class="line">            s[<span class="built_in">find</span>(b)]+=s[<span class="built_in">find</span>(a)];</span><br><span class="line">            p[<span class="built_in">find</span>(a)]=<span class="built_in">find</span>(b);</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(ch==<span class="string">&quot;Q1&quot;</span>)&#123;</span><br><span class="line">            cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">find</span>(a)==<span class="built_in">find</span>(b))cout&lt;&lt;<span class="string">&quot;Yes&quot;</span>&lt;&lt;endl;</span><br><span class="line">            <span class="keyword">else</span> cout&lt;&lt;<span class="string">&quot;No&quot;</span>&lt;&lt;endl;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(ch==<span class="string">&quot;Q2&quot;</span>)&#123;</span><br><span class="line">            cin&gt;&gt;a;</span><br><span class="line">           cout&lt;&lt;s[<span class="built_in">find</span>(a)]&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解题过程和反思</strong><br>问题二在问题一的基础上添加了查找同类个数的要求<br>一开始我直接暴力枚举<br><del>不出意外</del>超时了<br>后来想了想可能会再开一个数组去记录每次合并后的个数状态<br>自己写的时候出现了问题，但是几乎题解代码一模一样<br>细看后发现了<strong>重点</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(ch==<span class="string">&quot;C&quot;</span>)&#123;</span><br><span class="line">            cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">find</span>(a)==<span class="built_in">find</span>(b))<span class="keyword">continue</span>;</span><br><span class="line">            s[<span class="built_in">find</span>(b)]+=s[<span class="built_in">find</span>(a)];</span><br><span class="line">            p[<span class="built_in">find</span>(a)]=<span class="built_in">find</span>(b);</span><br><span class="line">            <span class="comment">//p[find(a)]=find(b);</span></span><br><span class="line">            <span class="comment">//s[find(b)]+=s[find(a)];</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>注释掉的是我写的顺序<br>确实出现了问题，如果先合并祖先，会导致我后面<code>find(b)=find(a)</code><br>从而影响<code>s[find(b)]+=s[find(a)]</code>的结果<br>（要想好状态转换和合并的顺序）<br>（为下一题埋下伏笔）</p>
<p><em>问题三</em><br>（编码难度跨度挺大的，不过思路的理解还好）<br><strong>源码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> M=<span class="number">50010</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> p[M],d[M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p[x]!=x)&#123;</span><br><span class="line">    <span class="type">int</span> tmp=<span class="built_in">find</span>(p[x]);</span><br><span class="line">    d[x]+=d[p[x]];</span><br><span class="line">    p[x]=tmp;</span><br><span class="line">    &#125;<span class="keyword">return</span> p[x];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> N,K; </span><br><span class="line">    <span class="type">int</span> res=<span class="number">0</span>;</span><br><span class="line">    cin&gt;&gt;N&gt;&gt;K;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=N;i++)p[i]=i;</span><br><span class="line">    <span class="keyword">while</span>(K--)&#123;</span><br><span class="line">        <span class="type">int</span> a,b,t;</span><br><span class="line"></span><br><span class="line">        cin&gt;&gt;t&gt;&gt;a&gt;&gt;b;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(a&gt;N||b&gt;N)res++;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="type">int</span> pa=<span class="built_in">find</span>(a);</span><br><span class="line">        <span class="type">int</span> pb=<span class="built_in">find</span>(b);</span><br><span class="line">        <span class="keyword">if</span>(t==<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(pa==pb&amp;&amp;(d[a]-d[b])%<span class="number">3</span>)res++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(pa!=pb)&#123;</span><br><span class="line">                p[pa]=pb;</span><br><span class="line">                d[pa]=d[b]-d[a];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(t==<span class="number">2</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(pa==pb&amp;&amp;(d[a]-d[b]<span class="number">-1</span>)%<span class="number">3</span>)res++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(pa!=pb)&#123;</span><br><span class="line">                p[pa]=pb;</span><br><span class="line">                d[pa]=d[b]+<span class="number">1</span>-d[a];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;res&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解题过程和反思</strong><br>对于我这种算法菜鸡来说一开始上手还是挺难的，最多做到合并同类<br>对于处理谁吃谁或者说分类，没有任何思路<br>直接看了题解，令人拍案叫绝<br>同样多开了一个数组<br>用来记录到到根节点的距离</p>
<ol>
<li>距离余数为1则说明<em>该类物质吃根节点</em></li>
<li>距离余数为2则说明<em>根节点吃该类物质，同时该类物质吃距离余数为1的物质</em></li>
<li>距离余数为0则说明<em>该类物质与根节点物质同类</em><br>因为一共就三类，所以用这类取余的做法还是很妙的</li>
</ol>
<p><strong>核心要点</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p[x]!=x)&#123;</span><br><span class="line">    <span class="type">int</span> tmp=<span class="built_in">find</span>(p[x]);</span><br><span class="line">    d[x]+=d[p[x]];</span><br><span class="line">    p[x]=tmp;</span><br><span class="line">    &#125;<span class="keyword">return</span> p[x];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么先用<code>tmp</code>存储祖先值?<br><code>d[x]</code>明明表示到父节点距离，为什么<code>d[x]+=d[p[x]]</code>可以做到<code>d[x]</code>获得到根节点的距离？<br>这里我的解释可能不如一张图来的清楚<br><img src="/2022/10/13/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%88%9D%E4%BD%93%E9%AA%8C/%E9%80%92%E5%BD%92%E7%8A%B6%E6%80%81%E5%A4%84%E7%90%86.jpg" alt="递归状态转移样例"></p>
<p>另外，对于合并后，距离的处理也很重要<br><img src="/2022/10/13/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%88%9D%E4%BD%93%E9%AA%8C/%E9%A3%9F%E7%89%A9%E9%93%BE%E7%BD%91%E8%AF%BE%E6%88%AA%E5%9B%BE.png" alt="祖先距离处理"><br>以图为例，图中的 X 与 Y 为同类，那么 X 的祖先 PX 可以修改其祖先为 Y 的祖先 PY 这样合并后，PX 到 PY 的距离怎么处理？<br>因为两者为同类<br>可以列出图中右边等式<code>(d[x] + d[px]) % 3 = d[y] %3</code><br>因此可以将<code>d[y] - d[x]</code>的值直接赋给<code>d[px]</code><br>以此实现两者同类<br>（异类如A吃B，转换方式类似，不再赘述）</p>
<h2 id="感谢各位的阅读，希望能给你带来帮助，欢迎留言"><a href="#感谢各位的阅读，希望能给你带来帮助，欢迎留言" class="headerlink" title="感谢各位的阅读，希望能给你带来帮助，欢迎留言"></a>感谢各位的阅读，希望能给你带来帮助，欢迎留言</h2><p><del>hhh，偷题有种犯醉的感觉</del></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/13/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%88%9D%E4%BD%93%E9%AA%8C/" data-id="cl9va8y8b000up8ufgbpj6imn" data-title="并查集初体验" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/acm/" rel="tag">acm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/22/GUI%E7%BC%96%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GUI编程
        
      </div>
    </a>
  
  
    <a href="/2022/10/10/DP%E2%80%94%E2%80%94%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E5%9F%BA%E7%A1%80-01%E8%83%8C%E5%8C%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DP——背包问题基础(01背包)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/acm/">acm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/acm/" rel="tag">acm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/acm/" style="font-size: 20px;">acm</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/30/BFS-DFS/">BFS&amp;DFS</a>
          </li>
        
          <li>
            <a href="/2022/10/22/GUI%E7%BC%96%E7%A8%8B/">GUI编程</a>
          </li>
        
          <li>
            <a href="/2022/10/13/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%88%9D%E4%BD%93%E9%AA%8C/">并查集初体验</a>
          </li>
        
          <li>
            <a href="/2022/10/10/DP%E2%80%94%E2%80%94%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E5%9F%BA%E7%A1%80-01%E8%83%8C%E5%8C%85/">DP——背包问题基础(01背包)</a>
          </li>
        
          <li>
            <a href="/2022/10/05/git%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91tip/">git项目管理指南（粗略）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>